<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Projects</title>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
   <style>
      body {
         margin: 0;
         padding: 0;
         background-color: #ffffff;
         color: #1F1F1F;
         font-family: 'DM Sans', sans-serif;
         line-height: 1.6;
      }
      a {
         text-decoration: none;
      }
      header {
         text-align: center;
         margin-bottom: px;
         padding: 25px 0;
         background-color: #F5F7FA;
      }
      header h1 {
         font-size: 36px;
         color: #092954;
         margin: 0;
         font-weight: 700;
      }
      header .tagline {
         font-size: 18px;
         font-weight: 500;
         color: #B6BAC2;
         margin-top: 5px;
      }
      nav {
         display: flex; 
         justify-content: center;
         gap: 40px;
         position: sticky;
         top: 0;
         background-color: #E8F1FA;
         padding: 5px 0;
         z-index: 20;
         text-align: center;
         box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }
      nav a {
         margin: 0 20px;
         color: #233169;
         font-weight: 600;
         transition: color 0.3s ease;
      }
      nav a:hover {
         color: #BDBDFF;
      }
      main {
         max-width: 800px;
         margin: 30px auto;
         padding: 0 20px;
      }
      main p {
         font-weight: 500;
         margin-bottom: 20px;
      }
      footer {
         max-width: 800px;
         margin: 30px auto;
         padding: 20px;
         background-color: #E8F1FA;
         font-weight: 500;
         line-height: 1.5;
         border-top: 1px solid #D3DCE6;
      }
      footer p {
         margin: 5px 0;
      }

      @media (max-width: 600px) {
         header h1 {
            font-size: 28px;
         }
         nav a {
            display: block;
            margin: 10px 0;
         }
         main {
            padding: 0 15px;
         }
      }
      .content {
         display: none;
         margin-bottom: 20px;
      }
      .collapsible {
         background-color: #233169;
         color: white;
         cursor: pointer;
         padding: 10px 13px;
         text-align: center;
         font-size: 16px;
         border-radius: 10px;
         transition: background-color 1.5s ease;
         margin-bottom: 10px;
      }
      
   </style>
</head>
<body>
   <header>
      <h1>Projects</h1>
      <p class="tagline">My academia, programs, and projects</p>
   </header>

   <nav>
      <a href="about.html">About Me</a>
      <a href="index.html">Home</a>
      <a href="work-experience.html">Work Experience</a>
   </nav>

   <main>
      <p>
        
      </p>
    <section>
        <h2>Self Motivated Projects</h2>
        <div class="project">
        <h3>NBA Salary Efficieny</h3>
        <p>
          In this analysis of Houston Rockets Players, I found data on NBA statistics websites and manipulated it to get findings.
          This project used statistics from the 24/25 season and compared it with salaries projected for the 25/26 season.
        </p>  
        <h2>University Coursework</h2>
          <h3>STAT201 "Applied Statistics" Assignments</h3>
          <h4>
             Introduction to statistics and modelling using R
          </h4>
           <button type="button" class="collapsible">View Full ↓</button>
           <div class="content">
              <p>
                 In this project, I explored a wind dataset using R. 
                 I calculated key statistics like average and maximum wind speeds, examined wind directions, and visualized relationships between wind speed and temperature. 
                 This assignment helped me practice data analysis, plotting, and interpreting trends in a clear and efficient way.
              </p>
              <embed src="41497475_STAT201_Assignment_1.pdf" type="application/pdf" width="100%" height="800px">
           </div>
          <h4>
             Exploring Data, ANOVA tests, Interpreting model summaries
          </h4>
           <button type="button" class ="collapsible">View Full ↓</button>
           <div class="content">
              <p>
                 In this project, I analyzed two datasets using R to understand relationships between variables and make predictions. 
                 Chemical Reaction Dataset: I explored how the mass of a chemical changes over time. Using graphs and linear regression, I found a clear positive relationship as the reaction time increases, the mass also increases. 
                 I checked the model assumptions and predicted the mass at different time points.
                 Forest Dataset: I compared light levels in Broadleaf and Conifer forests. 
                 The analysis showed that Broadleaf forests receive more light, and light decreases as distance from the canopy increases. 
                 I created a simple linear model to summarize these findings and make predictions.
              </p>
              <embed src="41497475_STAT201_Assignment_2.pdf" type="application/pdf" width="100%" height="800px">
           </div>
           <h4>
              Linear Regression, model simplification
           </h4>
           <button type="button" class ="collapsible">View Full ↓</button>
           <div class="content">
              <p>
                 In this project, I explored a dataset to understand what affects the risk of infection. 
                 Using R, I analyzed relationships between patient stay length, number of X-rays, age, and infection risk. 
                 I built a linear regression model and found that longer hospital stays and more X-rays increase the risk of infection, while age had no significant effect.
                 This assignment helped me practice data visualization, model building, and interpreting statistical results.
              </p>
              <embed src="41497475_STAT201_Assignment_3.pdf" type="application/pdf" width="100%" height="800px">
           </div>
           <h4>
              Hypothesis Testing and Tukey Testing
           </h4>
           <button type="button" class ="collapsible">View Full ↓</button>
           <div class="content">
              <p>
                 In this assignment, I analyzed two datasets using R.
                 Air Pollution: I compared air pollution levels across four regions (A, B, C, D) using boxplots and ANOVA tests. 
                 Results showed that regions C and D had significantly lower air pollution than A and B, while B and A were not statistically different. 
                 Residual analysis confirmed that the linear model assumptions were satisfied.
                 Grass Growth: I examined how sunlight and watering frequency affect grass height. 
                 Linear models and ANOVA tests showed that sunlight significantly influences grass height, while watering frequency has little effect. 
                 Tukey’s HSD test confirmed which sunlight levels led to taller grass, highlighting moderate sunlight as the most effective.
                 This assignment helped me practice using R for data visualization, hypothesis testing, linear modeling, and interpreting results.
              </p>
              <embed src="41497475_STAT201_Assignment_4.pdf" type="application/pdf" width="100%" height="800px">
           </div>
           <h4>
              
           </h4>
           <button type="button" class ="collapsible">View Full ↓</button>
           <div class="content">
              <p>
                 
              </p>
               <embed src="stat201_assignment5.pdf" type="application/pdf" width="100%" height="800px">
           </div>
           
           
           
           
           
            
    </section>

   </main>

   <footer>
      <p>Email: <a href="mailto:joshuaboryer@gmail.com">Joshuaboryer@gmail.com</a></p>
      <p>Phone: 022-111-2538</p>
      <p>Location: Canterbury, Christchurch</p>
   </footer>
   <script>
      const collapsibles = document.querySelectorAll('.collapsible');
      collapsibles.forEach(button => {
         button.addEventListener('click', () => {
            button.classList.toggle('active'); // optional: style active button
            const content = button.nextElementSibling;
            if (content.style.display === "block") {
               content.style.display = "none";
            } else {
               content.style.display = "block";
            }
         });
      });
   </script>
</body>
</html>
